# AlphaNetEngine_v0.2_0Public

./: pom.xml
res/shaders/: basicShader.fs  basicShader.vs
src/main/java/Engine/core/: Camera.java  CoreEngine.java  Entity.java  GameObject.java  IGame.java  Main.java  MouseInput.java  Projection.java  ResourceLoader.java  Timer.java  Transform.java  Transformation.java  Utils.java
src/main/java/Engine/rendering/: Loader.java  MasterRenderer.java  Material.java  ModelTexture.java  RawModel.java  Shader.java  Texture.java  TexturedModel.java  Window.java
src/main/java/Engine/rendering/objLoader/: Face.java  IdxGroup.java  OBJLoader.java
src/main/java/game/: BasicShader.java  EntityRenderer.java  TestGame.java
